<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 圆角 */
        /* div{
            margin:10px;
        }
        .box1 {
            border-radius:15px 50px 30px 5px;
            background: #8AC007;
            padding: 20px;
            width:200px;
            height: 150px;
            }
        .box2 {
            border-radius:15px 50px 30px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        .box3 {
            border-radius:15px 50px;
            background:#8AC007;
            padding: 20px;
            width:200px;
            height: 150px;
        } */
        /* 圆角 */

        /* 阴影 */
        .box {
            width:200px;
            height: 200px;
            background-color:#8ac007;
            margin:50px;
            box-shadow:10px 10px 5px green;
        }
        /* 阴影 */

    </style>
</head>
<body>
    <!-- 圆角 -->
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->
    <!-- 圆角 -->

    <!-- 阴影 -->
    <div class="box"></div>
    <!-- 阴影 -->

</body>
</html>