<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 切换背景颜色    */
        /* .animation1{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            animation: anima 5s linear 2s 3 ;
        }
        .animation1:hover{
            animation-play-state: paused;
        }
        @keyframes anima {
            0%{
                background-color: aqua;
            }
            50%{
                background-color: aquamarine;
            }
            100%{
                background-color: azure;
            }
        } */
     /* 切换背景颜色 */
     /* 呼吸效果 */
     .box {
        width:500px;
        height:400px;
        margin:40px auto;
        background-color:#2b92d4;
        border-radius:5px;
        box-shadow:0 1px 2px rgba(0,0,0,.3);
        /* animation-timing-function:ease-in-out;
        animation-name:breathe;
        animation-duration:2700ms;
        animation-iteration-count:infinite;
        animation-direction:alternate;*/
        animation: breathe 2700ms ease-in-out infinite alternate;
    }
@keyframes breathe {
    0% {
        opacity:.2;
        box-shadow:0 1px 2px rgb(255,255,255)
    }
    50% {
        opacity:.5;
        box-shadow:0 1px 2px rgb(18,190,84)
    }
    100% {
        opacity: 1;
        box-shadow:0 1px 30px rgb(59,255,255)
    }
}
     /* 呼吸效果 */

    </style>
</head>
<body>
    <!-- 切换背景颜色     -->
    <!-- <div class="animation1"></div> -->
    <!-- 切换背景颜色 -->

    <!-- 呼吸效果 -->
    <div class="box"></div>
    <!-- 呼吸效果 -->

</body>
</html>