<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            /* float: left; */
        }
        .div1{
            background-color:blue;
            /* float:left;             */
        }
        .div2{
            width: 300px;
            height: 300px;
            background-color:red;
        }
        img{
            width: 300px;
            /* float: left; */
        }
        .div3{
            background-color: antiquewhite;
        }
        .div4{
            background-color: aqua;
        }
        .div5{
            background-color: aquamarine;
        }
        ul li{
            float: left;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="div1"> </div>
    <div class="div2"> </div>
    <img src="images/微信图片_20230823113545.jpg" alt="">
    <img src="images/微信图片_20230823113545.jpg" alt="">
    <div class="div3"></div>
    <div class="div4"> </div>
    <div class="div5"></div>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ul>
</body>
</html>