<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display:flex;
            width: 500px;
            height:500px;
            background-color: lightgrey;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        .flex-item1{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            flex-grow: 2;
        }
        .flex-item2{
            width: 100px;
            height: 100px;
            background-color: red;
            flex-grow: 2;
        }
        .flex-item3{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item1">flex item 1</div>
        <div class="flex-item2">flex item 2</div>
        <div class="flex-item3">flex item 3</div>
    </div>   
</body>
</html>