<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }
        .box1{
            background-color: aqua;
        }

        .box2{
            background-image: url(./images/微信图片_20230823113545.jpg);
        }

        .box3{
            background-image: url(./images/微信图片_20230823113545.jpg);
            background-repeat: no-repeat;
        }

        .box4{
            background-image: url(./images/微信图片_20230823113545.jpg);
            background-size: contain;
            background-repeat: repeat-x;
        }

        .box5{
            background-image: url(./images/微信图片_20230823113545.jpg);
            background-size: contain;
            background-position: center center;
            background-repeat:no-repeat;           
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>