<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        .div1{
            background-color: antiquewhite;
        }
        .div2{
            background-color: aqua;
        }
        .div3{
            background-color: black;
        }     
        .div4{
            background-color: blue;
        }
        .div5{
            background-color: red;
        }
        .div6{
            background-color: aquamarine;
        }
        .div44{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .div55{
            width: 100px;
            height: 100px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <button class="btn1" id="btn1">单击鼠标</button>
    <button class="btn2" id="btn2">双击</button>
    <button class="btn3" id="btn3">按下鼠标</button>
    <button class="btn4" id="btn4">释放鼠标</button>
    <div class="div1" id="div1"></div>
    <div class="div2" id="div2"></div>
    <div class="div3" id="div3"></div>
    <div class="div4" id="div4">
        <div class="div44"></div>
    </div>

    <div class="div5" id="div5">
        <div class="div55"></div>
    </div>
    <div class="div6" id="div6"></div>
    <script>
        var btn1 = document.getElementById('btn1')
        btn1.onclick = function(){
            console.log('单击鼠标');
        }

        var btn2 = document.getElementById('btn2')
        btn2.ondblclick = function(){
            console.log('双击');
        }

        var btn3= document.getElementById('btn3')
        btn3.onmousedown = function(){
            console.log('按下鼠标');
        }

        var btn4= document.getElementById('btn4')
        btn4.onmouseup = function(){
            console.log('释放鼠标');
        }

        var div1 = document.getElementById('div1')
        div1.onmousemove = function(){
            console.log('移动鼠标');
        }

        var div2 = document.getElementById('div2')
        div2.onmouseenter = function(){
            console.log('进入节点');
        }

        var div3 = document.getElementById('div3')
        div3.onmouseleave = function(){
            console.log('离开节点');
        }

        var div4 = document.getElementById('div4')
        div4.onmouseover = function(){
            console.log('进入节点或子节点');
        }

        var div5 = document.getElementById('div5')
        div5.onmouseout = function(){
            console.log('离开节点或父节点');
        }

        var div6 = document.getElementById('div6')
        div6.onwheel = function(){
            console.log('离开节点或父节点');
        }
    
    </script>
</body>
</html>