<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 相对定位 */
    /* .box{
        width: 200px;
        height:200px;
        background-color: red;
        position:relative;
        left: 100px;
    } */
    /* 相对定位 */

    /* 绝对定位 */
    /* .box1{
        width: 200px;
        height: 200px;
        background-color: red;
        position:absolute;
        left: 50px;
    }

    .box2{
        width: 300px;
        height: 300px;
        background-color:green;
    } */
    /* 绝对定位 */

    /* 固定定位 */
    /* .box1{
        width: 200px;
        height: 200px;
        background-color: red;
        position:fixed;
        left: 50px;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: green;
    }
    h1{
        height: 500px;
    } */
    /* 固定定位 */

    /* Z-index */
    .box1{
        width:200px;
        height:200px;
        background-color:red;
        position:absolute;
        Z-index:2;
        }

    .box2{
        width: 300px;
        height:300px;
        background-color: green;
        position:absolute;
        z-index:1;
    }
    /* Z-index */

    </style>
</head>
<body>
    <!-- 相对定位 -->
    <!-- <div class="box"></div> -->
    <!-- 相对定位 -->

    <!-- 绝对定位 -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- 绝对定位 -->

    <!-- 固定定位 -->
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <h1>fixed</h1>
    <h1>fixed</h1>
    <h1>fixed</h1>
    <h1>fixed</h1> -->
    <!-- 固定定位 -->
    
    <!-- Z-index -->
    <div class="box1"></div>
    <div class="box2"></div>
    <!-- Z-index -->

</body>
</html>